{
    "name": "YusufShabanov.InteractionSystem.Runtime",
    "rootNamespace": "YusufShabanov.InteractionSystem",
    "references": [
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true
}